# Activity: Style a Resume #

### Overview ###

For this activity you will cloning a Gitlab repository. Fork and clone this [repository](https://gitlab.com/kenzie-academy/se_public_files/03_style_resume) to your local machine.

- apprentice - This level is required.
- journeyman - This is the intermediate level, and should be completed once you have finished the apprentice level.
- guru - This is the advanced level, and should be completed once you have conquered the other two levels

##### Completing the Activity #####

Each folder has a different ```README.md``` file. Just follow the instructions there to complete the activity. There is **nothing** to submit for this activity, as it's main purpose is to give you experience.